[custom]
;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/LocalAreaNetwork_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/UnBan_vj.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/BanAD_vj.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/BanProgramAD_vj.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/GoogleFCM_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/GoogleCN_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/SteamCN_vj.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/OneDrive_vj.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Microsoft_vj.list
ruleset=💭 OpenAI,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/OpenAI_vj.list
ruleset=🍏 Spotify,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Spotify_vj.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Pukia-vj/cc/main/Apple_vj.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Telegram_vj.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/NetEaseMusic_vj.list
ruleset=🗽 TikTok,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/TikTok_vj_vj.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Epic_vj.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Origin_vj.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Sony_vj.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Steam_vj.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Nintendo_vj.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/YouTube_vj.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Netflix_vj.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/BilibiliHMT_vj.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Bilibili_vj.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ChinaMedia_vj.list
ruleset=💢 国外媒体,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ProxyMedia_vj.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ProxyGFWlist_vj.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ChinaIp_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ChinaDomain_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/ChinaCompanyIp_vj.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Download_vj.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/Pukia-vj/cc/main/rules/Bahamut_vj.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=💭 OpenAI`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 节点选择`(gpt|ai|解锁)
custom_proxy_group=🍏 Spotify`select`[]DIRECT`[]🇺🇲 美国节点`[]🚀 节点选择
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=💢 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换

custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🗽 TikTok`select`[]DIRECT`[]🇺🇲 美国节点`[]🚀 节点选择`(TikTok|tiktok|解锁)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
